# news-everyday

./: docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
news-everyday-api/: Dockerfile  pom.xml
news-everyday-api/src/main/java/com/example/newsapi/: NewsEverydayApiApplication.java
news-everyday-api/src/main/java/com/example/newsapi/config/: CloudConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
news-everyday-api/src/main/java/com/example/newsapi/controller/: CommentController.java  LockController.java  NewsController.java  UserController.java
news-everyday-api/src/main/java/com/example/newsapi/dto/: CommentResponseDto.java  LikeDto.java  LockAccountResponseDto.java  NewsErrorInfoDto.java  TokensResponseDto.java  UserRequestDto.java  UserResponseDto.java
news-everyday-api/src/main/java/com/example/newsapi/filter/: CustomAuthorizationFilter.java
news-everyday-api/src/main/java/com/example/newsapi/model/: AppUser.java  Comment.java  LockAccount.java  News.java  Role.java  Views.java
news-everyday-api/src/main/java/com/example/newsapi/repo/: CommentRepo.java  LockRepo.java  NewsRepo.java  UserRepo.java
news-everyday-api/src/main/java/com/example/newsapi/service/: AuthorizationService.java  CommentService.java  LockService.java  NewsService.java  UserService.java
news-everyday-api/src/main/java/com/example/newsapi/util/: BindingResultUtils.java  CookieUtils.java  DateTimeUtils.java  TokenUtils.java
news-everyday-api/src/main/java/com/example/newseveryday/: NewsEverydayApiApplication.java
news-everyday-api/src/main/java/com/example/newseveryday/config/: WebSecureConfig.java  WebSecurityConfig.java
news-everyday-api/src/main/java/com/example/newseveryday/controller/: UserController.java
news-everyday-api/src/main/java/com/example/newseveryday/dto/: TokensResponseDto.java  UserRequestDto.java
news-everyday-api/src/main/java/com/example/newseveryday/filter/: CustomAuthorizationFilter.java
news-everyday-api/src/main/java/com/example/newseveryday/model/: AppUser.java  Role.java
news-everyday-api/src/main/java/com/example/newseveryday/service/: UserService.java
news-everyday-api/src/main/java/com/example/newseveryday/util/: CookieUtils.java  TokenUtils.java
news-everyday-api/src/test/java/com/example/newsapi/controller/: LockControllerTest.java  NewsControllerTest.java  UserControllerTest.java
news-everyday-api/src/test/java/com/example/newsapi/filter/: CustomAuthorizationFilterTest.java
news-everyday-api/src/test/java/com/example/newsapi/service/: AuthorizationServiceTest.java  LockServiceTest.java  NewsServiceTest.java  UserServiceTest.java
news-everyday-api/src/test/java/com/example/newsapi/util/: BindingResultUtilsTest.java  CookieUtilsTest.java
news-everyday-auth-server/: Dockerfile  pom.xml
news-everyday-auth-server/src/main/java/com/example/newseveryday/: NewsEverydayAuthServerApplication.java
news-everyday-auth-server/src/main/java/com/example/newseveryday/config/: RabbitMQConfig.java  WebSecurityConfig.java
news-everyday-auth-server/src/main/java/com/example/newseveryday/controller/: AuthController.java  UserController.java
news-everyday-auth-server/src/main/java/com/example/newseveryday/dto/: UserCreateDto.java
news-everyday-auth-server/src/main/java/com/example/newseveryday/filter/: CustomAuthenticationFilter.java
news-everyday-auth-server/src/main/java/com/example/newseveryday/model/: AppUser.java  NotificationRequest.java  Views.java
news-everyday-auth-server/src/main/java/com/example/newseveryday/repo/: UserRepo.java
news-everyday-auth-server/src/main/java/com/example/newseveryday/service/: AuthService.java  UserService.java
news-everyday-auth-server/src/main/java/com/example/newseveryday/util/: BindingResultUtils.java  TokenUtils.java
news-everyday-auth-server/src/main/java/util/: TokenUtils.java
news-everyday-auth-server/src/test/java/com/example/newseveryday/controller/: AuthControllerTest.java
news-everyday-auth-server/src/test/java/com/example/newseveryday/service/: UserServiceTest.java
news-everyday-auth-server/src/test/java/com/example/newseveryday/util/: BindingResultUtilsTest.java  TokenUtilsTest.java
notification/: Dockerfile  pom.xml
notification/src/main/java/org/example/notification/config/: MailConfig.java  RabbitMQConfig.java
notification/src/main/java/org/example/notification/model/: NotificationRequest.java
notification/src/main/java/org/example/notification/rabbitmq/: EmailNotificationConsumer.java
notification/src/main/java/org/example/notification/service/: NotificationService.java
notification/src/test/java/org/example/notification/service/: NotificationServiceTest.java
src/main/java/com/example/newseveryday/: NewsEverydayApplication.java
src/main/java/com/example/newseveryday/config/: WebSecureConfig.java
src/main/java/com/example/newseveryday/controller/: UserController.java
src/main/java/com/example/newseveryday/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/newseveryday/model/: AppUser.java  User.java  Views.java
src/main/java/com/example/newseveryday/repo/: UserRepo.java
src/main/java/com/example/newseveryday/service/: UserService.java
src/main/java/com/example/newseveryday/util/: TokenUtils.java
src/test/java/com/example/newseveryday/: NewsEverydayApplicationTests.java
